# ProyectPOSAWS

./: .gitignore  ANALISIS-CUMPLIMIENTO-EXAMEN.md  ANALISIS-FUNCIONALIDAD-BUSCADOR.md  CHECKLIST-EXAMEN.md  COMPLETADO-DOCUMENTACION.md  ENTREGABLES-FALTANTES.md  INSTRUCCIONES-CAPTURAS.md  PLAN-ACCION-CUMPLIMIENTO.md  README.md  RESUMEN-FOCUS-MANAGEMENT.md  RESUMEN-IMPLEMENTACION-TECLADO.md  RESUMEN-REORGANIZACION.md  docker-compose.yml  test-api.ps1
.github/workflows/: ci.yml
.kiro/pos-frontend/specs/: requirements.md
.kiro/specs/pos-backend/: requirements.md  tasks.md
.kiro/specs/pos-bugs-fix/: .config.kiro  bugfix.md  design.md  tasks.md
.kiro/specs/pos-bugs-fix/test-results/: bug1-estadoPrevio-validation.md
.kiro/specs/pos-frontend/: design.md  requirements.md  tasks.md
PROYECTPOS/backend/.kiro/specs/: design.md  requirements.md  tasks.md
PROYECTPOS/backend/pos-backend/: Dockerfile  mvnw.cmd  pom.xml  run.cmd  seed-products.py  template.yaml
PROYECTPOS/backend/pos-backend/.aws-sam/: build.toml
PROYECTPOS/backend/pos-backend/data/: posdb.mv.db  posdb.trace.db
PROYECTPOS/backend/pos-backend/get-products/: pom.xml
PROYECTPOS/backend/pos-backend/save-sale/: pom.xml
PROYECTPOS/backend/pos-backend/src/main/resources/: application-prod.properties  application.properties  data.sql
PROYECTPOS/frontend/.kiro/specs/: .config.kiro  design.md  requirements.md  tasks.md
PROYECTPOS/frontend/pos-frontend/: .env.development  .gitignore  README.md  nginx.conf  package-lock.json  package.json
PROYECTPOS/frontend/pos-frontend/src/: config.ts  index.css  main.tsx
PROYECTPOS/frontend/pos-frontend/src/application/hooks/: index.ts  useAuth.ts  useDevolucion.ts  useFocusManager.ts  useHistory.ts  useInventario.ts  useInventory.ts  useKeyboardShortcuts.ts  usePayment.ts  useReceipt.ts  useRefund.ts  useReports.ts  useSearch.ts
PROYECTPOS/frontend/pos-frontend/src/application/store/: usePOSStore.estadoPrevio.property.test.ts  usePOSStore.test.ts  usePOSStore.ts
PROYECTPOS/frontend/pos-frontend/src/domain/: calculadora.property.test.ts  calculadora.test.ts
PROYECTPOS/frontend/pos-frontend/src/domain/ports/: IAuthPort.ts  IDevolucionPort.ts  IVentaHistorialPort.ts
PROYECTPOS/frontend/pos-frontend/src/domain/types/: POSState.ts
PROYECTPOS/frontend/pos-frontend/src/infrastructure/adapters/: AuthAdapter.ts  DevolucionAdapter.ts  HistorialAdapter.ts  InventarioAdapter.ts  ProductoAdapter.ts  ReporteAdapter.ts  ReportesAdapter.ts  VentaAdapter.ts  VentaHistorialAdapter.ts  httpClient.ts  index.ts  toPosApiError.ts
PROYECTPOS/frontend/pos-frontend/src/infrastructure/mocks/: auth.mock.ts  devolucion.mock.ts  historial.mock.ts  index.ts  inventario.mock.ts  productos.mock.ts  reporte.mock.ts  reportes.mock.ts  venta.mock.ts
PROYECTPOS/frontend/pos-frontend/src/ui/: POSApp.module.css  POSApp.tsx
PROYECTPOS/frontend/pos-frontend/src/ui/utils/: formato.ts
PROYECTPOS/pos-backend/: README.md
PROYECTPOS/pos-backend/.aws-sam/: build.toml
PROYECTPOS/pos-backend/.kiro/specs/pos-backend/: design.md
PROYECTPOS/pos-backend/productos-service/: pom.xml
PROYECTPOS/pos-backend/ventas-service/: pom.xml
PROYECTPOS/pos-frontend/: Dockerfile  README.md  tsconfig.json  vite.config.ts
PROYECTPOS/pos-frontend/.kiro/specs/pos-frontend/: design.md  tasks.md
PROYECTPOS/pos-frontend/docs/screenshots/: README.md
PROYECTPOS/pos-frontend/src/: config.ts  index.css  main.tsx
PROYECTPOS/pos-frontend/src/application/hooks/: useCart.ts  useFocusManager.ts  useHistorial.ts  usePayment.ts  useReportes.ts  useSearch.ts
PROYECTPOS/pos-frontend/src/application/store/: usePOSStore.estadoPrevio.preservation.property.test.ts  usePOSStore.ts
PROYECTPOS/pos-frontend/src/domain/: calculadora.property.test.ts  calculadora.test.ts  calculadora.ts
PROYECTPOS/pos-frontend/src/domain/errors/: PosApiError.ts  errorMessages.ts
PROYECTPOS/pos-frontend/src/domain/ports/: IDevolucionPort.ts  IHistorialPort.ts  IImpresionPort.ts  IInventarioPort.ts  IProductoPort.ts  IReportesPort.ts  IVentaPort.ts  index.ts
PROYECTPOS/pos-frontend/src/domain/types/: POSState.ts
PROYECTPOS/pos-frontend/src/infrastructure/adapters/: DevolucionAdapter.ts  ImpresionAdapter.ts  ProductoAdapter.ts  VentaAdapter.ts  toPosApiError.ts
PROYECTPOS/pos-frontend/src/infrastructure/mocks/: devolucion.mock.ts
PROYECTPOS/pos-frontend/src/ui/: POSApp.module.css  POSApp.tsx
PROYECTPOS/pos-frontend/src/ui/components/Cart/: Cart.module.css
PROYECTPOS/pos-frontend/src/ui/components/ErrorBanner/: ErrorBanner.module.css  ErrorBanner.tsx
PROYECTPOS/pos-frontend/src/ui/components/Header/: Header.module.css  Header.tsx
PROYECTPOS/pos-frontend/src/ui/components/OrderSummary/: OrderSummary.tsx
PROYECTPOS/pos-frontend/src/ui/components/PaymentPanel/: PaymentPanel.module.css
PROYECTPOS/pos-frontend/src/ui/components/ProductList/: ProductList.module.css
PROYECTPOS/pos-frontend/src/ui/components/ReceiptButton/: ReceiptButton.tsx
PROYECTPOS/pos-frontend/src/ui/components/ReceiptPortal/: ReceiptPortal.module.css  ReceiptPortal.tsx
aws-microservices/: README.md  samconfig.toml  template.yaml
aws-microservices/productos-service/: pom.xml
aws-microservices/productos-service/src/main/java/com/pos/aws/productos/handler/: ProductosHandler.java
aws-microservices/productos-service/src/main/java/com/pos/aws/productos/service/: ProductoService.java
aws-microservices/productos-service/src/test/java/com/pos/aws/productos/service/: ProductoServiceTest.java
aws-microservices/ventas-service/: pom.xml
pos-sam/: README.md  samconfig.toml  seed-products.py
pos-sam/get-products/: pom.xml
pos-sam/save-sale/: pom.xml
pos-sam/save-sale/src/main/java/com/pos/sam/sales/handler/: SaveSaleHandler.java
pos-sam/save-sale/src/main/java/com/pos/sam/sales/model/: CreateSaleRequest.java  SaleDetail.java  SaleItem.java  VentaRecord.java
pos-sam/save-sale/src/main/java/com/pos/sam/sales/repository/: SaleRepository.java
pos-sam/save-sale/src/main/java/com/pos/sam/sales/service/: SaleService.java
(+116 files in other folders)
